{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ValemobiWebDB": "Host=localhost;Port=5432;Database=valemobiweb-db;Pooling=true;User Id=valemobi;Password=s123"
  }
}
