{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ValemobiWebDB": "Host=localhost;Port=5432;Database=valemobiweb-db;Pooling=true;User Id=valemobi;Password=s123"
  },
  "WebConnectionStrings": {
    "ValemobiWebDB": "Host=valemobiweb-db.postgres.database.azure.com;Port=5432;Database=valemobiweb-db;Pooling=true;User Id=valemobi@valemobiweb-db;Password=VM2017webapp"
  }
}
